# GCP
GCP_CREDENTIALS_PATH=./.credentials/google/key.json

# Variables used by Terrafrom must be prefixed with TF_VAR_
TF_VAR_GCP_PROJECT_ID=my_project
TF_VAR_GCP_REGION=australia-southeast1
TF_VAR_GCS_BUCKET_NAME=pipeline
TF_VAR_BQ_DATASET_NAME_RAW=raw
TF_VAR_BQ_DATASET_NAME_TRANSFORM=transform
TF_VAR_BQ_DATASET_NAME_ANALYTICS=analytics
TF_VAR_BQ_DATASET_NAME_DEV=dev

GCP_DATAPROC_CLUSTER_NAME=cluster1

# airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_SPARK_HOME='/opt/spark'
AIRFLOW_DBT_HOME='/opt/dbt'
